# bad-places

Avoid going to/staying at these places


# Malaysia
## Kuala Lumpur
### South View Serviced Apartment
#### B7-12

\#avoid-staying

Bad agent

Unfriendly landlord

Charged RM320 for aircons service fee (RM80/aircon x 4) without usage

Bad toilet smell


### Vista Damai Condominium
#### Room 1-1
\#avoid-staying

Stingy landlord

Charge cleaning fees RM230

Old furnitures but landlord ask tenant to pay for defects.

Curtain cleaning RM142.5

Bed cleaning RM110

